route:
  group_by: [...]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: alertmananger-bot

receivers:
- name: 'alertmananger-bot'
  webhook_configs:
  - send_resolved: true
    url: 'http://alertmananger-bot:8080'
