[defaults]
inventory		= inventories
remote_tmp		= .ansible/tmp
local_tmp		= .ansible/tmp
retry_files_save_path	= .ansible/retry
log_path		= .ansible/ansible.log
roles_path              = ./roles
max_diff_size           = 1044480
forks = 20

ansible_managed = Ansible managed
gathering = smart

fact_caching = jsonfile
fact_caching_connection =  .ansible/fact_caching
fact_caching_timeout = 60

display_skipped_hosts = False

record_host_keys = True


# proxy_command = ssh -W "%h:%p" bastion
host_key_checking = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=180s
pipelining = true
#ssh_args = -o ControlMaster=auto -o ControlPersist=180s -o PreferredAuthentications=publickey
